POSAppWPF/Controls/Wrapper/WrapperView.xaml

<UserControl x:Class="POSAppWPF.WrapperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POSAppWPF"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:WrapperView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Grid>

                            <Border Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                    CornerRadius="0 15 15 0"
                                    Padding="0">

                                <Border.Effect>
                                    <DropShadowEffect Opacity="{Binding Opacity, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                      Color="{StaticResource PrimaryDarkAppColor}"
                                                      ShadowDepth="0"
                                                      BlurRadius="4" />
                                </Border.Effect>


                            </Border>

                            <Border CornerRadius="0 15 15 0"
                                    Padding="10"
                                    Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                    x:Name="Container">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


</UserControl>
