POSAppWPF/App.xaml

<Application x:Class="POSAppWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:POSAppWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles/Languages/Languages-en-US.xaml" />
                <ResourceDictionary Source="Styles/Fonts/Fonts-en-US.xaml" />
                <ResourceDictionary Source="Styles/Directions/Directions-en-US.xaml" />

                <!--<ResourceDictionary Source="Styles/Languages/Languages-ar-EG.xaml" />
                <ResourceDictionary Source="Styles/Fonts/Fonts-ar-EG.xaml" />
                <ResourceDictionary Source="Styles/Directions/Directions-ar-EG.xaml" />-->


                <ResourceDictionary Source="Styles/Fonts.xaml" />
                <ResourceDictionary Source="Styles/Icons.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Storyboards.xaml" />
                <ResourceDictionary Source="Styles/Texts.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxes.xaml" />
                <ResourceDictionary Source="Styles/DatePicker.xaml" />
                <ResourceDictionary Source="Styles/RadioButtons.xaml" />
                <ResourceDictionary Source="Styles/CheckBoxes.xaml" />
                <ResourceDictionary Source="Styles/Expanders.xaml" />
                <ResourceDictionary Source="Styles/ScrollBar.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
