POSAppWPF/MainWindow.xaml

<Window x:Class="POSAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSAppWPF"
        xmlns:core="clr-namespace:POSAppCore;assembly=POSAppCore"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="POS"
        MinWidth="{Binding AppSettings.WindowMinimumWidth, Source={x:Static core:Locator.Intsnace}}"
        MinHeight="{Binding AppSettings.WindowMinimumHeight, Source={x:Static core:Locator.Intsnace}}"
        Height="580"
        Width="850"
        Icon="./Assets/Icons/pos-icon-64.png"
        FlowDirection="{DynamicResource LanguageDirection}"
        UseLayoutRounding="True">

    <Window.Resources>

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <Border Padding="{Binding OuterMarginSizeThickness}">

                            <Grid>

                                <Border x:Name="borderMask"
                                        CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource PrimaryLightGraySolidClorBrush}" />

                                <Border Background="{StaticResource PrimaryLightGraySolidClorBrush}"
                                        CornerRadius="{Binding WindowCornerRadius}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                          Opacity="0.8"
                                                          Color="{StaticResource PrimaryLightAppColor}" />
                                    </Border.Effect>
                                </Border>

                                <Grid>

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=borderMask}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding CaptionHeightGridLength}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--Title bar-->
                                    <Grid Grid.Row="0"
                                          Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--Application Button-->
                                        <Button Grid.Column="0"
                                                Style="{StaticResource CircularIconButton}"
                                                Cursor="Arrow"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Foreground="{StaticResource PrimaryLightSolidColorBrush}"
                                                Background="{StaticResource PrimaryLightAppColorBrush}"
                                                Height="39"
                                                Width="39"
                                                Padding="6"
                                                Margin="4 1 0 0"
                                                local:IconPropoperty.Value="{Binding AppLogoIcon}"
                                                Command="{Binding MenuCommand}">

                                            <Button.InputBindings>
                                                <MouseBinding MouseAction="RightClick"
                                                              Command="{Binding MenuCommand}" />
                                            </Button.InputBindings>

                                        </Button>

                                        <!--Application Title-->
                                        <Viewbox Grid.Column="0"
                                                 Grid.ColumnSpan="3">
                                            <StackPanel>
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Title}"
                                                           Margin="0 2"
                                                           TextAlignment="Center"
                                                           FontFamily="{StaticResource InterBold}"
                                                           Foreground="{StaticResource PrimaryLightAppColorBrush}" />
                                                <TextBlock Text="By Extra Hesabate"
                                                           TextAlignment="Center"
                                                           Margin="0 -10 0 3"
                                                           FontSize="8"
                                                           FontFamily="{StaticResource InterRegular}"
                                                           Foreground="{StaticResource SecondaryGraySolidColorBrush}" />
                                            </StackPanel>

                                        </Viewbox>

                                        <!--System Buttons-->
                                        <StackPanel Grid.Column="2"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Top"
                                                    Margin="0 4 2 0">

                                            <Button Grid.Column="1"
                                                    Width="35"
                                                    Height="{Binding ActualWidth,RelativeSource={RelativeSource Mode=Self}}"
                                                    Margin="5 0"
                                                    Cursor="Hand"
                                                    Command="{Binding OpenUserSettingsCommand}"
                                                    Style="{StaticResource HoverlessButton}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">

                                                <Grid>

                                                    <Border CornerRadius="{Binding ActualWidth,RelativeSource={RelativeSource Mode=Self}}"
                                                            Background="white"
                                                            x:Name="mask" />

                                                    <Grid>
                                                        <Grid.OpacityMask>
                                                            <VisualBrush Visual="{Binding ElementName=mask}" />
                                                        </Grid.OpacityMask>

                                                        <Image Source="./Assets/Icons/user-icon-256.png"
                                                               Stretch="Fill"
                                                               RenderOptions.BitmapScalingMode="HighQuality" />
                                                    </Grid>

                                                </Grid>

                                            </Button>

                                            <Button Style="{StaticResource SystemButton}"
                                                    Command="{Binding MinimizeCommand}"
                                                    ToolTip="Minimze"
                                                    local:IconPropoperty.Value="{Binding MinimizeIcon}" />

                                            <Button Style="{StaticResource SystemButton}"
                                                    Command="{Binding MaximizeCommand}"
                                                    ToolTip="{Binding MaximizeButtonTooltip}"
                                                    local:IconPropoperty.Value="{Binding MaximizeIcon}" />

                                            <Button Style="{StaticResource CloseSystemButton}"
                                                    Command="{Binding CloseCommand}"
                                                    ToolTip="Close"
                                                    local:IconPropoperty.Value="{Binding CloseIcon}" />

                                        </StackPanel>

                                        <Canvas Grid.Column="2"
                                                HorizontalAlignment="Left">
                                            
                                            <Border MinWidth="180"
                                                    CornerRadius="10"
                                                    Background="{StaticResource PrimaryLightSolidColorBrush}"
                                                    VerticalAlignment="Top"
                                                    Margin="-38 9"
                                                    Padding="5 10"
                                                    Canvas.Right="0"
                                                    Canvas.Top="35"
                                                    local:ScaleAnimationProperty.Value="{Binding IsUserSettingsOpened}">

                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="8"
                                                                      ShadowDepth="0"
                                                                      Color="{StaticResource PrimaryVeryLightAppColor}" />
                                                </Border.Effect>

                                                <StackPanel Orientation="Vertical">
                                                    <Button Content="Profile"
                                                            Style="{StaticResource DefaultBorderedButton}"
                                                            Margin="0 0 0 5"
                                                            FontSize="{StaticResource SmallFontSize}"
                                                            Command="{Binding ProfileCommand}" />

                                                    <Button Content="Logout"
                                                            Style="{StaticResource DefaultBorderedButton}"
                                                            FontSize="{StaticResource SmallFontSize}"
                                                            Command="{Binding LogOutCommand}" />

                                                </StackPanel>

                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">

                                                        <Setter Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform />
                                                            </Setter.Value>
                                                        </Setter>

                                                        <Setter Property="RenderTransformOrigin"
                                                                Value="0.5 0.5" />

                                                    </Style>
                                                </Border.Style>

                                            </Border>

                                        </Canvas>

                                    </Grid>

                                    <!--Gradient border-->
                                    <Border Grid.Row="1"
                                            BorderThickness="0 2 0 0">

                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0"
                                                                 EndPoint="1,0">

                                                <GradientStop Color="{StaticResource SecondaryLightGrayColor}"
                                                              Offset="0.0" />

                                                <GradientStop Color="{StaticResource SecondaryLightGrayColor3}"
                                                              Offset="0.5" />

                                                <GradientStop Color="{StaticResource SecondaryLightGrayColor}"
                                                              Offset="1.0" />

                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                    </Border>

                                    <!--Window Content-->
                                    <Border Grid.Row="2"
                                            ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                    <Border Background="{StaticResource PrimaryDarkSolidColorBrush}"
                                            local:OverlayAnimationProperty.Value="{Binding IsOverlay}"
                                            Grid.RowSpan="3"
                                            Panel.ZIndex="2"/>
                                    
                                </Grid>



                            </Grid>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding CaptionHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <local:PageHostView CurrentPage="{Binding AppSettings.ApplicationPage, Source={x:Static core:Locator.Intsnace}, Converter={local:ApplicationPageValueConverter}}" />
    </Grid>

</Window>
