POSAppWPF/Pages/StartupPages/SigninPage/SigninPage.xaml

<local:BasePage x:TypeArguments="core:SignInPageViewModel"
                x:Class="POSAppWPF.SigninPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:POSAppWPF"
                xmlns:core="clr-namespace:POSAppCore;assembly=POSAppCore"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800"
                Title="SigninPage"
                FlowDirection="{DynamicResource LanguageDirection}">



    <Grid d:Background="{StaticResource PrimaryLightGraySolidClorBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.7*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Padding="20 30"
                VerticalAlignment="Center"
                Visibility="{Binding LogoIsLoading, Converter={local:BooleanToCollapsedVisibilityValueConverter}, ConverterParameter=True}">

            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="{DynamicResource UserLogin}"
                           Foreground="{StaticResource PrimaryLightAppColorBrush}"
                           FontSize="{StaticResource XXLargeFontSize}"
                           FontFamily="{DynamicResource Bold}"
                           TextAlignment="Center"
                           Margin="0 0 0 2" />

                <TextBlock Text="{DynamicResource LoginDescription}"
                           FontSize="{StaticResource RegularFontSize}"
                           FontFamily="{DynamicResource Regular}"
                           TextAlignment="Center"
                           Foreground="{StaticResource SecondaryGraySolidColorBrush}"
                           Margin="0 0 0 30" />

                <TextBox Style="{StaticResource DefaultTextBox}"
                         Tag="{DynamicResource UserName}"
                         Padding="3"
                         HorizontalContentAlignment="Center"
                         Margin="0 0 0 15"
                         FontSize="{StaticResource MediumFontSize}"
                         Text="{Binding Email}" />

                <PasswordBox Style="{StaticResource DefaultPasswordBox}"
                             Tag="{DynamicResource Password}"
                             Padding="3"
                             HorizontalContentAlignment="Center"
                             Margin="0 0 0 15"
                             FontSize="{StaticResource MediumFontSize}"
                             x:Name="passwordbox" />

                <Button Content="{DynamicResource Login}"
                        Style="{StaticResource DefaultButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SigninPage}}}" />

                <Button Content="{DynamicResource ForgotPassword}"
                        Style="{StaticResource TextButton}"
                        FontSize="{StaticResource RegularFontSize}"
                        Command="{Binding ForgotPasswordCommand}" />



            </StackPanel>

        </Border>

        <ContentControl  Grid.Column="1"
                         Visibility="{Binding LogoIsLoading, Converter={local:BooleanToCollapsedVisibilityValueConverter}, ConverterParameter=True}"
                         Content="{Binding LogoContainer, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:BasePage}}}" />

        <local:BricksLoadingView Grid.ColumnSpan="2">
            <local:BricksLoadingView.IsVisible>
                <MultiBinding Converter="{local:LoadingMultiValueConverter}">
                    <Binding Path="LogoIsLoading" />
                    <Binding Path="IsLoading" />
                </MultiBinding>
            </local:BricksLoadingView.IsVisible>
        </local:BricksLoadingView>

    </Grid>

</local:BasePage>
