POSAppWPF/Controls/Orders/BillItemsView.xaml

<UserControl x:Class="POSAppWPF.BillItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POSAppWPF"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:WrapperView Margin="2 6"
                                       Background="{StaticResource PrimaryLightGraySolidClorBrush}"
                                       Opacity="0.3">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    CornerRadius="40"
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Top">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill"
                                                ImageSource="../../Assets/Icons/food-icon-128.png"
                                                RenderOptions.BitmapScalingMode="HighQuality" />
                                </Border.Background>
                            </Border>

                            <Grid Grid.Column="1"
                                  Margin="5 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding ItemName}"
                                           FontFamily="{DynamicResource Bold}"
                                           FontSize="{StaticResource SmallFontSize}"
                                           TextWrapping="Wrap"
                                           Margin="0 0 0 5" />
                                <TextBlock Grid.Row="1"
                                           FontSize="{StaticResource RegularFontSize}">
                                     <Run Text="{Binding Price}" />
                                      <Run Text="$" />
                                </TextBlock>

                            </Grid>

                            <StackPanel Grid.Column="2">

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 0 8">

                                    <Button Style="{StaticResource CircularIconButton}"
                                            Background="{StaticResource PrimaryLightAppColorBrush}"
                                            Width="22"
                                            Padding="5"
                                            Margin="0 0"
                                            Foreground="White"
                                            local:IconPropoperty.Value="{Binding MinusIcon}" />

                                    <TextBlock FontSize="{StaticResource SmallFontSize}"
                                               FontFamily="{DynamicResource Bold}"
                                               Width="25"
                                               TextTrimming="CharacterEllipsis"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               ToolTip="{Binding Text,RelativeSource={RelativeSource Mode=Self}}">
                                         <Run Text="1" />
                                    </TextBlock>

                                    <Button Style="{StaticResource CircularIconButton}"
                                            Background="{StaticResource PrimaryLightAppColorBrush}"
                                            Width="22"
                                            Padding="5"
                                            Margin="0 0"
                                            Foreground="White"
                                            local:IconPropoperty.Value="{Binding PlusIcon}" />

                                </StackPanel>

                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">

                                    <Button Content="Custom"
                                            Visibility="{Binding HasCustomItems, Converter={local:BooleanToCollapsedVisibilityValueConverter}}"
                                            FontSize="{StaticResource RegularFontSize}"
                                            Style="{StaticResource TextButton}"
                                            Margin="7 0"
                                            Command="{Binding CustomItemsCommand}"/>

                                    <Button Content="Remove"
                                            FontSize="{StaticResource RegularFontSize}"
                                            Style="{StaticResource TextButton}"
                                            Margin="0 0" />

                                </StackPanel>


                            </StackPanel>

                        </Grid>

                    </local:WrapperView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</UserControl>
