POSAppWPF/Controls/Orders/ItemCustomizationView.xaml

<UserControl x:Class="POSAppWPF.ItemCustomizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POSAppWPF"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"
                   TextAlignment="Center"
                   FontSize="{StaticResource XLargeFontSize}"
                   Margin="0 0 0 5" />

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding CustomItems}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <local:WrapperView Margin="5 7"
                                           Background="{StaticResource PrimaryLightGraySolidClorBrush}"
                                           Opacity="0.3">

                            <Expander VerticalAlignment="Top"
                                      Style="{StaticResource SimpleExpander}">

                                <Expander.Header>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Path Grid.Column="0"
                                              Style="{StaticResource AddressIcon}"
                                              Height="25"
                                              Fill="{StaticResource PrimaryLightAppColorBrush}" />
                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding CustomItemTitle}"
                                                   Margin="10 0"
                                                   FontSize="{StaticResource XLargeFontSize}" />
                                    </Grid>
                                </Expander.Header>

                                <ItemsControl Margin="7 5 7 0"
                                              ItemsSource="{Binding GroupItems}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Border BorderBrush="{StaticResource SecondaryLightGraySolidClorBrush3}"
                                                    BorderThickness="2"
                                                    CornerRadius="0 8 8 0"
                                                    Padding="10 5"
                                                    Margin="0 7"
                                                    Background="White">

                                                <Grid>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Border Width="32"
                                                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                                            CornerRadius="40"
                                                            Margin="0 0 0 3">
                                                        <Border.Background>
                                                            <ImageBrush Stretch="Fill"
                                                                        ImageSource="../../Assets/Icons/food-menu-64.png"
                                                                        RenderOptions.BitmapScalingMode="HighQuality" />
                                                        </Border.Background>
                                                    </Border>

                                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding Name}"
                                                               Margin="10 0"
                                                               VerticalAlignment="Center" />

                                                    <StackPanel Grid.Column="2"
                                                                Orientation="Horizontal"
                                                                VerticalAlignment="Center">

                                                        <Button Style="{StaticResource CircularIconButton}"
                                                                Background="{StaticResource PrimaryLightAppColorBrush}"
                                                                Width="22"
                                                                Padding="5"
                                                                Margin="0 0"
                                                                Foreground="White"
                                                                local:IconPropoperty.Value="{Binding MinusIcon}" />

                                                        <TextBlock FontSize="{StaticResource SmallFontSize}"
                                                                   FontFamily="{DynamicResource Bold}"
                                                                   Width="25"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   TextAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   ToolTip="{Binding Text,RelativeSource={RelativeSource Mode=Self}}">
<Run Text="1" />
                                                        </TextBlock>

                                                        <Button Style="{StaticResource CircularIconButton}"
                                                                Background="{StaticResource PrimaryLightAppColorBrush}"
                                                                Width="22"
                                                                Padding="5"
                                                                Margin="0 0"
                                                                Foreground="White"
                                                                local:IconPropoperty.Value="{Binding PlusIcon}" />

                                                    </StackPanel>

                                                </Grid>

                                            </Border>

                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </Expander>

                        </local:WrapperView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

    </Grid>

</UserControl>
