POSAppWPF/Controls/Orders/OrderItemsView.xaml

<UserControl x:Class="POSAppWPF.OrderItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POSAppWPF"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <local:WrapperView Width="120"
                                       Background="White"
                                       Opacity="0.3"
                                       Margin="7"
                                       Cursor="Hand">
                        <local:WrapperView.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding AddItemCommand}"
                                          CommandParameter="{Binding}" />
                        </local:WrapperView.InputBindings>
                        <StackPanel>

                            <Border Grid.Column="0"
                                    Width="60"
                                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                    Margin="0 0 0 15">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill"
                                                ImageSource="../../Assets/Icons/food-icon-128.png"
                                                RenderOptions.BitmapScalingMode="HighQuality" />
                                </Border.Background>
                            </Border>

                            <TextBlock  FontSize="{StaticResource RegularFontSize}"
                                        Text="{Binding ItemName}"
                                        FontFamily="{StaticResource Bold}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        Margin="0 0 0 5" />

                            <TextBlock TextAlignment="Center"
                                       Margin="0 0 0 0">

                                <Run Text="{Binding Price}" />
                                <Run Text="$" />
                            </TextBlock>

                        </StackPanel>

                    </local:WrapperView>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>


</UserControl>
