POSAppWPF/Controls/Orders/OrderMenusView.xaml

<UserControl x:Class="POSAppWPF.OrderMenusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POSAppWPF"
             xmlns:core="clr-namespace:POSAppCore;assembly=POSAppCore"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <ItemsControl ItemsSource="{Binding}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>

            <DataTemplate>
                <RadioButton Style="{StaticResource BorderedRadioButton}"
                             IsChecked="{Binding IsChecked}"
                             Margin="5"
                             local:CornerRaduisDataTypeProperty.Value="7"
                             local:DoubleDataTypeProperty.Value="0.3"
                             local:BorderedRadioButtonWidthProperty.Value="90"
                             local:SolidColorBrushDataTypeProperty.Value="{StaticResource PrimaryLightAppColorBrush}"
                             GroupName="menusGroup">

                    <StackPanel>

                        <Border Width="50"
                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                CornerRadius="7"
                                Margin="0 0 0 3">
                            <Border.Background>
                                <ImageBrush Stretch="Fill"
                                            ImageSource="../../Assets/Icons/food-menu-64.png"
                                            RenderOptions.BitmapScalingMode="HighQuality" />
                            </Border.Background>
                        </Border>

                        <TextBlock FontSize="{StaticResource SmallFontSize}"
                                   Text="{Binding MenuName}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center" />

                    </StackPanel>

                </RadioButton>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
