POSAppWPF/Controls/Orders/OrderBillView.xaml

<UserControl x:Class="POSAppWPF.OrderBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POSAppWPF"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="0 0 0 10">
                

                <TextBox Grid.Row="0"
                         Style="{StaticResource DefaultTextBox}"
                         local:TextBoxFocusForKeyboardProperty.Value="True"
                         Text="{Binding Barcode}"
                         Tag="Barcode"
                         Padding="0"
                         HorizontalContentAlignment="Center"
                         Margin="0 0 0 0"
                         FontSize="{StaticResource MediumFontSize}" />

            </StackPanel>

            <Grid Grid.Row="1"
                  Visibility="{Binding HasNoItems, Converter={local:BooleanToCollapsedVisibilityValueConverter},ConverterParameter=True}">

                <Grid Grid.Row="1"
                      Visibility="{Binding ShowCustomItems, Converter={local:BooleanToCollapsedVisibilityValueConverter},ConverterParameter=True}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <local:BillItemsView Grid.Row="0"
                                         DataContext="{Binding BillItems}"
                                         Padding="0" />

                    <StackPanel Grid.Row="1"
                                Margin="0 0 0 10">

                        <Border Height="2"
                                Background="{StaticResource SecondaryLightGraySolidClorBrush2}"
                                Margin="0 0 0 10" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Sub Total"
                                       FontSize="{StaticResource RegularFontSize}" />
                            <TextBlock Grid.Column="2"
                                       FontFamily="{DynamicResource Bold}"
                                       FontSize="{StaticResource RegularFontSize}">
                <Run Text="120.00" />
                <Run Text="$" />
                            </TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Tax"
                                       FontSize="{StaticResource RegularFontSize}" />
                            <TextBlock Grid.Column="2"
                                       FontFamily="{DynamicResource Bold}"
                                       FontSize="{StaticResource RegularFontSize}">
                    <Run Text="0.00" />
                    <Run Text="$" />
                            </TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Discount"
                                       FontSize="{StaticResource RegularFontSize}" />
                            <TextBlock Grid.Column="2"
                                       FontFamily="{DynamicResource Bold}"
                                       FontSize="{StaticResource RegularFontSize}">
                            <Run Text="0.00" />
                            <Run Text="$" />
                            </TextBlock>
                        </Grid>
                        <Line Stroke="{StaticResource PrimaryGraySolidColorBrush}"
                              HorizontalAlignment="Stretch"
                              X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                              StrokeDashArray="2 2"
                              StrokeThickness="1"
                              Margin="0 5" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="{StaticResource LargeFontSize}"
                                       Text="Total"
                                       Foreground="{StaticResource PrimaryDarkAppColorBrush}" />
                            <TextBlock Grid.Column="2"
                                       FontSize="{StaticResource LargeFontSize}"
                                       FontFamily="{DynamicResource Bold}"
                                       Foreground="#69BD48">
                         <Run Text="120.00" />
                        <Run Text="$" />
                            </TextBlock>
                        </Grid>

                    </StackPanel>

                </Grid>                
                
            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding HasNoItems, Converter={local:BooleanToCollapsedVisibilityValueConverter}}">
                <TextBlock Text="{DynamicResource NoBillToShow}"
                           FontSize="{StaticResource LargeFontSize}"
                           Foreground="{StaticResource PrimaryLightAppColorBrush}"
                           Margin="5 0" />
                <Path Style="{StaticResource NotFoundIcon}"
                      Fill="{StaticResource PrimaryLightAppColorBrush}"
                      Height="20"
                      Width="20" />
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
