POSAppWPF/Controls/Orders/OrderBillInfoView.xaml

<UserControl x:Class="POSAppWPF.OrderBillInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POSAppWPF"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0 0 0 7">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0"
                     Text="{Binding CustomerMobile}"
                     local:TextBoxFocusForKeyboardProperty.Value="True"
                     Grid.Column="0"
                     Style="{StaticResource DefaultTextBox}"
                     Tag="Customer Mobile / ID"
                     Padding="0"
                     HorizontalContentAlignment="Center"
                     Margin="0 0 0 10"
                     FontSize="{StaticResource MediumFontSize}" />

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource NormalIconButton}"
                    local:IconPropoperty.Value="{Binding CustomersIcon}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="1"
                    Height="25"
                    Margin="5 0" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0">
                <Run Text="Customer Name : "
                     Foreground="{StaticResource PrimaryGraySolidColorBrush}" />
                <Run Text="Ahmed Abdou"
                     Foreground="{StaticResource PrimaryDarkAppColorBrush}"/>
            </TextBlock>

        </Grid>

        <Border Grid.Row="1"
                Height="2"
                Background="{StaticResource SecondaryLightGraySolidClorBrush2}"
                Margin="0 0 0 15" />

        <TextBox Grid.Row="2"
                 local:TextBoxFocusForKeyboardProperty.Value="True"
                 Style="{StaticResource DefaultTextBox}"
                 Tag="Discount"
                 Padding="0"
                 HorizontalContentAlignment="Center"
                 Margin="0 0 0 10"
                 FontSize="{StaticResource MediumFontSize}" />
        
        <TextBox Grid.Row="3"
                 local:TextBoxFocusForKeyboardProperty.Value="True"
                 Style="{StaticResource DefaultTextBox}"
                 Tag="Tax"
                 Padding="0"
                 HorizontalContentAlignment="Center"
                 Margin="0 0 0 15"
                 FontSize="{StaticResource MediumFontSize}" />

        <Border Grid.Row="4"
                Height="1"
                Background="{StaticResource SecondaryLightGraySolidClorBrush2}"
                Margin="0 0 0 15" />

        <StackPanel Grid.Row="5"
                    Margin="0 0 0 10">

            <StackPanel Margin="0 0 0 7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <RadioButton Style="{StaticResource IconRadioButton}"
                         local:IconPropoperty.Value="{Binding TakeAwayIcon}"
                         Margin="7 0"
                         IsChecked="True" />
            <RadioButton Style="{StaticResource IconRadioButton}"
                         local:IconPropoperty.Value="{Binding DeliveryIcon}"
                         Margin="7 0" />
            <RadioButton Style="{StaticResource IconRadioButton}"
                         local:IconPropoperty.Value="{Binding LobbyIcon}"
                         Margin="7 0" />

        </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Sub Total"
                           FontSize="{StaticResource RegularFontSize}" />
                <TextBlock Grid.Column="2"
                           FontFamily="{DynamicResource Bold}"
                           FontSize="{StaticResource RegularFontSize}">
                            <Run Text="120.00" />
                            <Run Text="$" />
                </TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Tax"
                           FontSize="{StaticResource RegularFontSize}" />
                <TextBlock Grid.Column="2"
                           FontFamily="{DynamicResource Bold}"
                           FontSize="{StaticResource RegularFontSize}">
        <Run Text="0.00" />
        <Run Text="$" />
                </TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Discount"
                           FontSize="{StaticResource RegularFontSize}" />
                <TextBlock Grid.Column="2"
                           FontFamily="{DynamicResource Bold}"
                           FontSize="{StaticResource RegularFontSize}">
                 <Run Text="0.00" />
                 <Run Text="$" />
                </TextBlock>
            </Grid>
            <Line Stroke="{StaticResource PrimaryGraySolidColorBrush}"
                  HorizontalAlignment="Stretch"
                  X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                  StrokeDashArray="2 2"
                  StrokeThickness="1"
                  Margin="0 10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Total"
                           Foreground="{StaticResource PrimaryDarkAppColorBrush}"
                           FontSize="{StaticResource LargeFontSize}"/>
                <TextBlock Grid.Column="2"
                           FontSize="{StaticResource LargeFontSize}"
                           FontFamily="{DynamicResource Bold}"
                           Foreground="#69BD48">
              <Run Text="120.00" />
             <Run Text="$" />
                </TextBlock>
            </Grid>

        </StackPanel>

        <Grid Grid.Row="7"
              Margin="0 0 0 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="Payment Method :"
                       FontFamily="{DynamicResource Bold}"
                       Margin="0 0 0 10" />

            <RadioButton Grid.Row="1"
                         Grid.Column="0"
                         Style="{StaticResource TextAndIconRadioButton}"
                         local:IconPropoperty.Value="{Binding CashIcon}"
                         Tag="Cash"
                         Margin="0 0"
                         IsChecked="True" />
            <RadioButton Grid.Row="1"
                         Grid.Column="1"
                         Style="{StaticResource TextAndIconRadioButton}"
                         local:IconPropoperty.Value="{Binding VisaIcon}"
                         Tag="Visa"
                         Margin="0 0" />
            <RadioButton Grid.Row="1"
                         Grid.Column="2"
                         Style="{StaticResource TextAndIconRadioButton}"
                         local:IconPropoperty.Value="{Binding LiabilityIcon}"
                         Tag="Liability"
                         Margin="0 0" />

        </Grid>


    </Grid>
</UserControl>
