POSAppWPF/Controls/Orders/OrderCategoriesView.xaml

<UserControl x:Class="POSAppWPF.OrderCategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POSAppWPF"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">


    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <RadioButton Style="{StaticResource BorderedRadioButton}"
                             IsChecked="{Binding IsChecked}"
                             Margin="5 5"
                             Padding="5"
                             local:CornerRaduisDataTypeProperty.Value="15"
                             local:DoubleDataTypeProperty.Value="0.3"
                             local:BorderedRadioButtonWidthProperty.Value="120"
                             local:SolidColorBrushDataTypeProperty.Value="{StaticResource PrimaryOrangeSolidColorBrush}"
                             GroupName="categoriesGroup">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                Width="35"
                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                Margin="5 0">
                            <Border.Background>
                                <ImageBrush Stretch="Fill"
                                            ImageSource="../../Assets/Icons/food-category-64.png"
                                            RenderOptions.BitmapScalingMode="HighQuality" />
                            </Border.Background>
                        </Border>


                        <TextBlock Grid.Column="1"
                                   Text="{Binding CategoryName}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="{StaticResource SmallFontSize}" />

                    </Grid>

                </RadioButton>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
