POSAppWPF/Pages/StartupPages/StartupPageView.xaml

<local:BasePage x:TypeArguments="core:StartupPageViewModel"
                x:Class="POSAppWPF.StartupPageView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:POSAppWPF"
                xmlns:core="clr-namespace:POSAppCore;assembly=POSAppCore"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800"
                Title="StartupPageView">

    <Grid Margin="40 0"
          d:Background="{StaticResource PrimaryLightGraySolidClorBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="0 0 0 2"
                BorderBrush="{StaticResource SecondaryLightGraySolidClorBrush3}"
                Margin="0 0 0 0"
                Panel.ZIndex="2"
                Padding="30 15">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">

                    <Button Content="{DynamicResource AppAbout}"
                            Style="{StaticResource TextButton}"
                            Margin="8 0"
                            FontSize="{StaticResource MediumFontSize}" />
                    <Button Content="{DynamicResource AppContact}"
                            Style="{StaticResource TextButton}"
                            Margin="8 0"
                            FontSize="{StaticResource MediumFontSize}" />
                    <Button Content="{DynamicResource AppUpdate}"
                            Style="{StaticResource TextButton}"
                            Margin="8 0"
                            FontSize="{StaticResource MediumFontSize}"
                            Command="{Binding UpdatesCommand}" />

                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">

                    <Button Content="{DynamicResource AppSignIn}"
                            Style="{StaticResource TextButton}"
                            Margin="6 0"
                            FontSize="{StaticResource MediumFontSize}"
                            Command="{Binding SignInCommand}" />

                    <Button Content="{DynamicResource AppSignUp}"
                            Style="{StaticResource TextButton}"
                            Margin="6 0"
                            FontSize="{StaticResource MediumFontSize}"
                            Command="{Binding SignUpCommand}" />

                    <Button Style="{StaticResource NormalIconButton}"
                            local:IconPropoperty.Value="{Binding LanguageIcon}"
                            Width="25"
                            Command="{Binding ShowLangPopupCommand}" />

                </StackPanel>

                <Canvas Grid.Column="2"
                        HorizontalAlignment="Right">

                    <Border MinWidth="180"
                            CornerRadius="10"
                            Background="{StaticResource PrimaryLightSolidColorBrush}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0"
                            Padding="5 10"
                            Canvas.Right="0"
                            Canvas.Top="35"
                            local:ScaleAnimationProperty.Value="{Binding IsLangPopupShown}">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8"
                                              ShadowDepth="0"
                                              Color="{StaticResource PrimaryVeryLightAppColor}" />
                        </Border.Effect>

                        <StackPanel Orientation="Vertical">
                            <Button Content="العربية"
                                    Style="{StaticResource DefaultBorderedButton}"
                                    Margin="0 0 0 5"
                                    FontSize="{StaticResource SmallFontSize}"
                                    Command="{Binding ArabicLangCommand}" />

                            <Button Content="English"
                                    Style="{StaticResource DefaultBorderedButton}"
                                    Margin="0 0 0 5"
                                    FontSize="{StaticResource SmallFontSize}"
                                    Command="{Binding EnglishLangCommand}"/>

                            <Button Content="Türkçe"
                                    Style="{StaticResource DefaultBorderedButton}"
                                    FontSize="{StaticResource SmallFontSize}" />

                        </StackPanel>

                        <Border.Style>
                            <Style TargetType="{x:Type Border}">

                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform />
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="RenderTransformOrigin"
                                        Value="0.5 0.5" />

                            </Style>
                        </Border.Style>

                    </Border>

                </Canvas>


            </Grid>

        </Border>

        <local:PageHostView Margin="0 20 0 0"
                            Grid.Row="1"
                            CurrentPage="{Binding AppSettings.StartupPage, Source={x:Static core:Locator.Intsnace}, Converter={local:StartupPageValueConverters}}" />

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Margin="15 0 15 15">
            
            <TextBlock Text="{DynamicResource StartupHeader}"
                       Foreground="{StaticResource PrimaryOrangeSolidColorBrush}"
                       FontSize="{StaticResource XXXLargeFontSize}"
                       TextAlignment="Center"
                       FontFamily="{DynamicResource Regular}"
                       Margin="0 0 0 3" />

            <TextBlock Text="{DynamicResource StartupDescription}"
                       Width="320"
                       TextWrapping="Wrap"
                       TextAlignment="Center"                       
                       FontSize="{StaticResource RegularFontSize}"
                       FontFamily="{DynamicResource Regular}" />

        </StackPanel>

    </Grid>

</local:BasePage>
