POSAppWPF/Controls/Loading/BricksLoadingView.xaml

<UserControl x:Class="POSAppWPF.BricksLoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSAppWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="animate"
               TargetType="{x:Type Border}">

            <Style.Resources>
                <Storyboard x:Key="GoDown"
                            RepeatBehavior="Forever"
                            Duration="0:0:1.2">
                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.3"
                                        To="0,25,0,-25" />

                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        BeginTime="0:0:0.3"
                                        Duration="0:0:0.3"
                                        To="25,25,-25,-25" />

                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        BeginTime="0:0:0.6"
                                        Duration="0:0:0.3"
                                        To="25,0,-25,0" />

                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        BeginTime="0:0:0.9"
                                        Duration="0:0:0.3"
                                        To="0,0,0,0" />

                </Storyboard>
            </Style.Resources>

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsVisible}"
                             Value="True">
                    <DataTrigger.EnterActions>

                        <BeginStoryboard x:Name="myStoryboard"
                                         Storyboard="{StaticResource GoDown}" />

                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="myStoryboard" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="animate2"
               TargetType="{x:Type Border}">

            <Style.Resources>
                <Storyboard x:Key="GoDown"
                            RepeatBehavior="Forever"
                            Duration="0:0:1.2">
                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.3"
                                        From="0,25,0,-25"
                                        To="25,25,-25,-25" />

                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        BeginTime="0:0:0.3"
                                        Duration="0:0:0.3"
                                        To="25,0,-25,0" />

                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        BeginTime="0:0:0.6"
                                        Duration="0:0:0.3"
                                        To="0,0,0,0" />

                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        BeginTime="0:0:0.9"
                                        Duration="0:0:0.3"
                                        To="0,25,0,-25" />

                </Storyboard>

            </Style.Resources>

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsVisible}"
                             Value="True">
                    <DataTrigger.EnterActions>

                        <BeginStoryboard x:Name="myStoryboard"
                                         Storyboard="{StaticResource GoDown}" />

                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="myStoryboard" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="animate3"
               TargetType="{x:Type Border}">

            <Style.Resources>
                <Storyboard x:Key="GoDown"
                            RepeatBehavior="Forever"
                            Duration="0:0:1.2">
                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.3"
                                        From="25,25,-25,-25"
                                        To="25,0,-25,0" />

                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        BeginTime="0:0:0.3"
                                        Duration="0:0:0.3"
                                        To="0,0,0,0" />

                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        BeginTime="0:0:0.6"
                                        Duration="0:0:0.3"
                                        To="0,25,0,-25" />

                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        BeginTime="0:0:0.9"
                                        Duration="0:0:0.3"
                                        To="25,25,-25,-25" />

                </Storyboard>

            </Style.Resources>

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsVisible}"
                             Value="True">
                    <DataTrigger.EnterActions>

                        <BeginStoryboard x:Name="myStoryboard"
                                         Storyboard="{StaticResource GoDown}" />

                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="myStoryboard" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>

        </Style>


    </UserControl.Resources>

    <Grid>

        <Border Width="17.5"
                Height="17.5"
                Background="{StaticResource PrimaryLightAppColorBrush}"
                Style="{StaticResource animate}"
                Visibility="{Binding IsVisible, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Converter={local:BooleanToCollapsedVisibilityValueConverter}}" />

        <Border Width="17.5"
                Height="17.5"
                Background="{StaticResource PrimaryOrangeSolidColorBrush}"
                Style="{StaticResource animate2}"
                Visibility="{Binding IsVisible, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Converter={local:BooleanToCollapsedVisibilityValueConverter}}" />

        <Border Width="17.5"
                Height="17.5"
                Background="{StaticResource PrimaryRedSolidColorBrush}"
                Style="{StaticResource animate3}"
                Visibility="{Binding IsVisible, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Converter={local:BooleanToCollapsedVisibilityValueConverter}}" />

    </Grid>

</UserControl>
