POSAppWPF/Dialogs/Orders/PizzaCustomizationView.xaml

<local:BaseDialogControl x:Class="POSAppWPF.PizzaCustomizationView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:POSAppWPF"
                         mc:Ignorable="d"
                         d:DesignHeight="450"
                         d:DesignWidth="800">
    
    <Grid>

        <StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
                <Image Width="100"
                       Height="150"
                       Stretch="Fill"
                       Source="../../Assets/Images/Pizza-1.png"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Margin="12 0"
                       Cursor="Hand"/>
                <Image Width="100"
                       Height="150"
                       Stretch="Fill"
                       Source="../../Assets/Images/Pizza-2.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Margin="12 0"
                       Cursor="Hand"/>
            </StackPanel>
            
            <Image Width="185"
                   Height="100"
                   Stretch="Fill"
                   Source="../../Assets/Images/Pizza-3.png"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   HorizontalAlignment="Center"
                   Margin="0 -30 0 0"
                   Cursor="Hand"/>
        </StackPanel>
        
        
    </Grid>

</local:BaseDialogControl>
