POSAppWPF/Controls/SideMenu/SideMenuItemView.xaml

<UserControl x:Class="POSAppWPF.SideMenuItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POSAppWPF"
             xmlns:core="clr-namespace:POSAppCore;assembly=POSAppCore"
             mc:Ignorable="d"
             d:DataContext="{x:Static core:SideMenuItemDesignModel.Instance}">
    <Grid local:SideMenuItemHoverProperty.Value="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Style="{StaticResource SideMenuButton}"
                Content="{Binding ButtonContent}"
                local:IconPropoperty.Value="{Binding ButtonIcon}"
                local:DoubleDataTypeProperty.Value="20"
                local:BoolDataTypeProperty.Value="{Binding IsHover}"
                local:HasSingleChildProperty.Value="{Binding HasSingleChildren}"
                Command="{Binding ButtonClickedCommand}"
                Panel.ZIndex="1" />

        <Grid Grid.Row="1"
              Visibility="{Binding HasSingleChildren, Converter={local:BooleanToCollapsedVisibilityValueConverter}, ConverterParameter=True}">

            <Border Background="{StaticResource PrimaryLightAppColorBrush}"
                    Padding="10"
                    local:RequiredFullyLoadingProperty.Value="True">

                <local:SideMenuSubDownListAnimationProperty.Value>

                    <MultiBinding Converter="{local:SubDownListValueConverter}">
                        <Binding Path="IsSubDownListOpen" />
                        <Binding Source="{x:Static core:Locator.Intsnace}"
                                 Path="AppSettings.IsSideMenueVisible" />
                    </MultiBinding>

                </local:SideMenuSubDownListAnimationProperty.Value>

                <Border.Child>
                    <ItemsControl ItemsSource="{Binding Children}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource TextButton-fromLightToLightSky}"
                                        Content="{Binding ButtonContent}"
                                        Padding="3"
                                        Command="{Binding ButtonChildClickedCommand}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border.Child>

            </Border>

        </Grid>


    </Grid>
</UserControl>
