POSAppWPF/Controls/SideMenu/SideMenuView.xaml

<UserControl x:Class="POSAppWPF.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POSAppWPF"
             xmlns:core="clr-namespace:POSAppCore;assembly=POSAppCore"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="{StaticResource PrimaryLightAppColorBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10 15 10 30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        local:FadingAnimationProperty.Value="{Binding AppSettings.IsSideMenueVisible, Source={x:Static core:Locator.Intsnace}}">

                <Button Style="{StaticResource CircularIconButton}"
                        Cursor="Arrow"
                        Foreground="{StaticResource PrimaryLightAppColorBrush}"
                        Background="{StaticResource PrimaryLightSolidColorBrush}"
                        Height="33"
                        Width="33"
                        Padding="6"
                        Margin="0 0 0 0"
                        local:IconPropoperty.Value="{Binding AppLogoIcon}" />

                <TextBlock Text="{DynamicResource AppHeader}"
                           Foreground="{StaticResource PrimaryLightSolidColorBrush}"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource HeaderFont}"
                           FontSize="18"
                           Margin="7 0 0 0" />

            </StackPanel>

            <Button Grid.Column="1"
                    Cursor="Hand"
                    Foreground="{StaticResource PrimaryLightSolidColorBrush}"
                    Background="Transparent"
                    Height="30"
                    Width="30"
                    Padding="6"
                    local:IconPropoperty.Value="{Binding ExpandAndCollapseIcon}"
                    Command="{Binding OpenAndCloseMenuCommand}">

                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource CircularIconButton}">
                        <Setter Property="Margin"
                                Value="0 0 8 0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AppSettings.IsSideMenueVisible, Source={x:Static core:Locator.Intsnace}}"
                                         Value="True">
                                <Setter Property="Margin"
                                        Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AppSettings.IsSideMenueVisible, Source={x:Static core:Locator.Intsnace}}"
                                         Value="False">
                                <Setter Property="Margin"
                                        Value="0 0 8 0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Buttons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SideMenuItemView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Buttons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SideMenuSubItemView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
