POSAppWPF/Pages/StartupPages/UpdatePage/SystemUpdatePage.xaml

<local:BasePage x:TypeArguments="core:SsytemUpdatePageViewModel"
                x:Class="POSAppWPF.SystemUpdatePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:POSAppWPF"
                xmlns:core="clr-namespace:POSAppCore;assembly=POSAppCore"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800"
                FlowDirection="{DynamicResource LanguageDirection}">

    <Grid d:Background="{StaticResource PrimaryLightGraySolidClorBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.7*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Padding="20 30"
                VerticalAlignment="Center"
                Visibility="{Binding LogoIsLoading, Converter={local:BooleanToCollapsedVisibilityValueConverter}, ConverterParameter=True}">

            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="{DynamicResource ApplicationUpdates}"
                           Foreground="{StaticResource PrimaryLightAppColorBrush}"
                           FontSize="{StaticResource XXLargeFontSize}"
                           FontFamily="{DynamicResource Bold}"
                           TextAlignment="Center"
                           Margin="0 0 0 5" />

                <TextBlock Text="{DynamicResource UpdatesPageDesc}"
                           FontSize="{StaticResource RegularFontSize}"
                           FontFamily="{DynamicResource Regular}"
                           TextAlignment="Center"
                           Foreground="{StaticResource SecondaryGraySolidColorBrush}"
                           Margin="0 0 0 30"
                           TextWrapping="Wrap" />

                <Grid Margin="0 0 0 10">
                    
                    <Button Content="{DynamicResource CheckForUpdates}"
                            Visibility="{Binding OnUpdatingMode, Converter={local:BooleanToCollapsedVisibilityValueConverter},ConverterParameter=True}"
                            Style="{StaticResource DefaultButton}"
                            IsEnabled="{Binding IsUpdateEnabled}"
                            HorizontalAlignment="Center"
                            Command="{Binding CheckForUpdatesCommand}" />
                    
                    <Button Content="Update App"
                            Visibility="{Binding OnUpdatingMode, Converter={local:BooleanToCollapsedVisibilityValueConverter}}"
                            Style="{StaticResource DefaultButton}"
                            HorizontalAlignment="Center"
                            Command="{Binding UpdateAppCommand}" />
                </Grid>



            </StackPanel>

        </Border>

        <ContentControl  Grid.Column="1"
                         Visibility="{Binding LogoIsLoading, Converter={local:BooleanToCollapsedVisibilityValueConverter}, ConverterParameter=True}"
                         Content="{Binding LogoContainer, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:BasePage}}}" />

        <local:BricksLoadingView Grid.ColumnSpan="2">
            <local:BricksLoadingView.IsVisible>
                <MultiBinding Converter="{local:LoadingMultiValueConverter}">
                    <Binding Path="LogoIsLoading" />
                    <Binding Path="IsLoading" />
                </MultiBinding>
            </local:BricksLoadingView.IsVisible>
        </local:BricksLoadingView>


    </Grid>
</local:BasePage>
