POSAppWPF/Controls/Keyboard/KeyboardNumbersView.xaml

<UserControl x:Class="POSAppWPF.KeyboardNumbersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POSAppWPF"
             d:Width="200"
             mc:Ignorable="d">
    
    <Border BorderThickness="1"
            BorderBrush="{StaticResource PrimaryLightAppColorBrush}"
            Padding="10"
            CornerRadius="5">
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0"
                    Grid.Row="0"
                    Content="7"
                    Style="{StaticResource DefaultButton}"
                    Margin="5 5"
                    Padding="0 12"
                    FontFamily="{DynamicResource Bold}"
                    FontSize="{StaticResource LargeFontSize}"
                    Command="{Binding PressedCommand}"
                    CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}" />

            <Button Grid.Column="1"
                    Grid.Row="0"
                    Content="8"
                    Style="{StaticResource DefaultButton}"
                    Margin="5 5"
                    Padding="0 12"
                    FontFamily="{DynamicResource Bold}"
                    FontSize="{StaticResource LargeFontSize}"
                    Command="{Binding PressedCommand}"
                    CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}" />

            <Button Grid.Column="2"
                    Grid.Row="0"
                    Content="9"
                    Style="{StaticResource DefaultButton}"
                    Margin="5 5"
                    Padding="0 12"
                    FontFamily="{DynamicResource Bold}"
                    FontSize="{StaticResource LargeFontSize}"
                    Command="{Binding PressedCommand}"
                    CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}" />

            <Button Grid.Column="0"
                    Grid.Row="1"
                    Content="4"
                    Style="{StaticResource DefaultButton}"
                    Margin="5 5"
                    Padding="0 12"
                    FontFamily="{DynamicResource Bold}"
                    FontSize="{StaticResource LargeFontSize}"
                    Command="{Binding PressedCommand}"
                    CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}" />

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Content="5"
                    Style="{StaticResource DefaultButton}"
                    Margin="5 5"
                    Padding="0 12"
                    FontFamily="{DynamicResource Bold}"
                    FontSize="{StaticResource LargeFontSize}"
                    Command="{Binding PressedCommand}"
                    CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}" />

            <Button Grid.Column="2"
                    Grid.Row="1"
                    Content="6"
                    Style="{StaticResource DefaultButton}"
                    Margin="5 5"
                    Padding="0 12"
                    FontFamily="{DynamicResource Bold}"
                    FontSize="{StaticResource LargeFontSize}"
                    Command="{Binding PressedCommand}"
                    CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}" />

            <Button Grid.Column="0"
                    Grid.Row="2"
                    Content="1"
                    Style="{StaticResource DefaultButton}"
                    Margin="5 5"
                    Padding="0 12"
                    FontFamily="{DynamicResource Bold}"
                    FontSize="{StaticResource LargeFontSize}"
                    Command="{Binding PressedCommand}"
                    CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}" />

            <Button Grid.Column="1"
                    Grid.Row="2"
                    Content="2"
                    Style="{StaticResource DefaultButton}"
                    Margin="5 5"
                    Padding="0 12"
                    FontFamily="{DynamicResource Bold}"
                    FontSize="{StaticResource LargeFontSize}"
                    Command="{Binding PressedCommand}"
                    CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}" />

            <Button Grid.Column="2"
                    Grid.Row="2"
                    Content="3"
                    Style="{StaticResource DefaultButton}"
                    Margin="5 5"
                    Padding="0 12"
                    FontFamily="{DynamicResource Bold}"
                    FontSize="{StaticResource LargeFontSize}"
                    Command="{Binding PressedCommand}"
                    CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}" />

            <Button Grid.Column="0"
                    Grid.Row="3"
                    Content="."
                    Style="{StaticResource DefaultButton}"
                    Margin="5 5"
                    Padding="0 12"
                    FontFamily="{DynamicResource Bold}"
                    FontSize="{StaticResource LargeFontSize}"
                    Command="{Binding PressedCommand}"
                    CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}" />

            <Button Grid.Column="1"
                    Grid.Row="3"
                    Content="0"
                    Style="{StaticResource DefaultButton}"
                    Margin="5 5"
                    Padding="0 12"
                    FontFamily="{DynamicResource Bold}"
                    FontSize="{StaticResource LargeFontSize}"
                    Command="{Binding PressedCommand}"
                    CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}" />

            <Button Grid.Column="2"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Content="Enter"
                    Style="{StaticResource DefaultButton}"
                    Margin="5 5"
                    Padding="0 12"
                    FontFamily="{DynamicResource Bold}"
                    FontSize="{StaticResource LargeFontSize}"
                    Command="{Binding LoginCommand}" />

            <Button Grid.Column="0"
                    Grid.Row="4"
                    Content="Close"
                    Style="{StaticResource RedDefaultButton}"
                    Margin="5 5"
                    Padding="0 12"
                    FontFamily="{DynamicResource Bold}"
                    FontSize="{StaticResource LargeFontSize}"
                    Command="{Binding CloseKyboardCommand}" />

            <Button Grid.Column="1"
                    Grid.Row="4"
                    Content="Del"
                    Style="{StaticResource DefaultButton}"
                    Margin="5 5"
                    Padding="0 12"
                    FontFamily="{DynamicResource Bold}"
                    FontSize="{StaticResource LargeFontSize}"
                    Command="{Binding LoginCommand}" />

        </Grid>
        
    </Border>

</UserControl>
