POSAppWPF/Pages/StartupPages/ForgotPasswordPage/ForgotPassordPage.xaml

<local:BasePage x:TypeArguments="core:ForgotPasswordPageViewModel"
                x:Class="POSAppWPF.ForgotPassordPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:POSAppWPF"
                xmlns:core="clr-namespace:POSAppCore;assembly=POSAppCore"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800">

    <Grid d:Background="{StaticResource PrimaryLightGraySolidClorBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.7*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Padding="20 30"
                VerticalAlignment="Center"
                Visibility="{Binding LogoIsLoading, Converter={local:BooleanToCollapsedVisibilityValueConverter},ConverterParameter=True}">

            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="Forgot Your Password"
                           Foreground="{StaticResource PrimaryLightAppColorBrush}"
                           FontSize="{StaticResource XXLargeFontSize}"
                           FontFamily="{DynamicResource Bold}"
                           TextAlignment="Center" />

                <TextBlock Text="Select one of the below methods"
                           FontSize="{StaticResource SmallFontSize}"
                           FontFamily="{DynamicResource Regular}"
                           TextAlignment="Center"
                           Foreground="{StaticResource SecondaryGraySolidColorBrush}"
                           Margin="0 0 0 30" />

                <RadioButton Margin="0 0 0 10"
                             VerticalContentAlignment="Center"
                             IsChecked="True">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="../../../Assets/Icons/sms-icon-32.png"
                               Margin="0 0 7.5 0" />

                        <TextBlock Grid.Column="1"
                                   Text="Send verification code via sms"
                                   TextWrapping="Wrap" />
                    </Grid>

                </RadioButton>

                <RadioButton VerticalContentAlignment="Center"
                             Margin="0 0 0 15">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="../../../Assets/Icons/email-icon-32.png"
                               Margin="0 0 7.5 0" />

                        <TextBlock Grid.Column="1"
                                   Text="Send verification code via email"
                                   TextWrapping="Wrap" />

                    </Grid>
                </RadioButton>


                <Button Content="Send"
                        Style="{StaticResource DefaultButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10"
                        Command="{Binding SendCodeCommand}" />

            </StackPanel>

        </Border>

        <ContentControl Grid.Column="1"
                        Visibility="{Binding LogoIsLoading, Converter={local:BooleanToCollapsedVisibilityValueConverter}, ConverterParameter=True}"
                        Content="{Binding LogoContainer, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:BasePage}}}" />

        <local:BricksLoadingView Grid.ColumnSpan="2"
                                 IsVisible="{Binding LogoIsLoading}" />

    </Grid>

</local:BasePage>
