POSAppWPF/Pages/AppPages/Orders/NewOrderPage.xaml

<local:BasePage x:TypeArguments="core:NewOrderPageViewModel"
                x:Class="POSAppWPF.NewOrderPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                mc:Ignorable="d"
                xmlns:local="clr-namespace:POSAppWPF"
                xmlns:core="clr-namespace:POSAppCore;assembly=POSAppCore"
                FlowDirection="{DynamicResource LanguageDirection}">
    <local:BasePage.Resources>

    </local:BasePage.Resources>


    <Grid d:Background="{StaticResource PrimaryLightGraySolidClorBrush}"
          Margin="0 15 15 15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2.0*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <local:WrapperView Grid.Column="0"
                           Background="White"
                           Opacity="0.3"
                           Visibility="{Binding IsLoadingCompleted, Converter={local:BooleanToCollapsedVisibilityValueConverter}}">

            <Grid>
                <local:OrderMenusView DataContext="{Binding Menus}" />
                <!--<StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{Binding HasNoMenus, Converter={local:BooleanToCollapsedVisibilityValueConverter}}">
                    <TextBlock Text="{DynamicResource NoMenusToShow}"
                               FontSize="{StaticResource LargeFontSize}"
                               Foreground="{StaticResource PrimaryLightAppColorBrush}"
                               Margin="5 0" />
                    <Path Style="{StaticResource NotFoundIcon}"
                          Fill="{StaticResource PrimaryLightAppColorBrush}"
                          Height="20"
                          Width="20" />
                </StackPanel>-->

            </Grid>

        </local:WrapperView>

        <Grid Grid.Column="1"
              Margin="15 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:WrapperView Background="White"
                               Opacity="0.3">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0 0 0 10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   FontFamily="{DynamicResource Bold}">
<Run Text="Choose Category"
                            FontSize="{StaticResource LargeFontSize}" />
<Run Text="35"
                            FontSize="{StaticResource RegularFontSize}"
                            Foreground="{StaticResource PrimaryOrangeSolidColorBrush}" />
<Run Text="Category"
                            FontSize="{StaticResource RegularFontSize}"
                            Foreground="{StaticResource PrimaryOrangeSolidColorBrush}" />
                        </TextBlock>

                        <Button Grid.Column="2"
                                Content="View All"
                                Style="{StaticResource TextButton}" />

                    </Grid>

                    <Grid Grid.Row="1">
                        <local:OrderCategoriesView DataContext="{Binding Categories}" />
                        <!--<StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding HasNoCategories, Converter={local:BooleanToCollapsedVisibilityValueConverter}}">
                            <TextBlock Text="{DynamicResource NoCatesToShow}"
                                       FontSize="{StaticResource LargeFontSize}"
                                       Foreground="{StaticResource PrimaryLightAppColorBrush}"
                                       Margin="5 0" />
                            <Path Style="{StaticResource NotFoundIcon}"
                                  Fill="{StaticResource PrimaryLightAppColorBrush}"
                                  Height="20"
                                  Width="20" />
                        </StackPanel>-->
                    </Grid>


                </Grid>

            </local:WrapperView>

            <Border Grid.Row="1"
                    Padding="0 10">

                <Grid>
                    <local:OrderItemsView DataContext="{Binding Items}" />

                    <!--<StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding HasNoItems, Converter={local:BooleanToCollapsedVisibilityValueConverter}}">
                        <TextBlock Text="{DynamicResource NoItemsToShow}"
                                   FontSize="{StaticResource LargeFontSize}"
                                   Foreground="{StaticResource PrimaryLightAppColorBrush}"
                                   Margin="5 0" />
                        <Path Style="{StaticResource NotFoundIcon}"
                              Fill="{StaticResource PrimaryLightAppColorBrush}"
                              Height="20"
                              Width="20" />
                    </StackPanel>-->
                </Grid>


            </Border>

        </Grid>

        <local:WrapperView Grid.Column="2"
                           Background="White"
                           Opacity="0.3">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">

                    <Grid Margin="0 0 0 7"
                          Height="22">

                        <TextBlock FontFamily="{DynamicResource Bold}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 0"
                                   FontSize="{StaticResource LargeFontSize}">
                            <Run Text="Order" />
                            <Run Text="#158" />
                        </TextBlock>

                        <Button Cursor="Hand"
                                Height="22"
                                Visibility="{Binding IsNavigate, Converter={local:BooleanToCollapsedVisibilityValueConverter}}"
                                Style="{StaticResource NormalIconButton}"
                                local:IconPropoperty.Value="{Binding BackIcon}"
                                VerticalAlignment="Top"                                
                                HorizontalAlignment="Left"
                                Command="{Binding BackToOrderBillCommand}" />

                    </Grid>

                    <Border Height="1"
                            Background="{StaticResource SecondaryLightGraySolidClorBrush2}"
                            Margin="0 0 0 12" />

                </StackPanel>

                <local:OrderBillView Grid.Row="1"
                                     DataContext="{Binding OrderBillViewModel}"
                                     Visibility="{Binding DataContext.CurrentDetailsView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Converter={local:OrderBillViewVisibilityValueConverter}, ConverterParameter=OrderBill}" />

                <local:OrderBillInfoView Grid.Row="1"
                                         DataContext="{Binding OrderBillInfoViewModel}"
                                         Visibility="{Binding DataContext.CurrentDetailsView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Converter={local:OrderBillViewVisibilityValueConverter}, ConverterParameter=OrderInfo}" />

                <local:ItemCustomizationView Grid.Row="1"
                                             DataContext="{Binding ItemCustomizationViewModel}"
                                             Visibility="{Binding DataContext.CurrentDetailsView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Converter={local:OrderBillViewVisibilityValueConverter}, ConverterParameter=OrderCustmItems}" />

                <Button Grid.Row="2"
                        Visibility="{Binding OrderBillViewModel.HasNoItems, Converter={local:BooleanToCollapsedVisibilityValueConverter},ConverterParameter=True}"
                        Content="Place Order"
                        Style="{StaticResource DefaultButton}"
                        HorizontalAlignment="Center"
                        Padding="0 5"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"
                        Command="{Binding PlaceOrderCommand}" />
                
                <local:KeyboardNumbersView Grid.Row="3"
                                           Visibility="{Binding KeyboardNumbersManager.ShowKeyboardNumbers, Source={x:Static core:Locator.Intsnace},Converter={local:BooleanToCollapsedVisibilityValueConverter}}"
                                           Margin="0 10 0 0" />

            </Grid>

        </local:WrapperView>

        <local:BricksLoadingView Grid.ColumnSpan="3"
                                 IsVisible="{Binding IsLoading}" />

    </Grid>

</local:BasePage>
