POSAppWPF/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:POSAppWPF"
                    xmlns:core="clr-namespace:POSAppCore;assembly=POSAppCore">

    <Style x:Key="BaseButtonStyle"
           BasedOn="{StaticResource BaseStyle}"
           TargetType="{x:Type Button}">

        <Setter Property="Cursor"
                Value="Hand" />

    </Style>

    <Style x:Key="HoverlessButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource BaseButtonStyle}">

        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="Padding"
                Value="0" />

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">

                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="CircularIconButton"
           BasedOn="{StaticResource BaseButtonStyle}"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=Self}}" />

        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}">

                        <Path Style="{TemplateBinding local:IconPropoperty.Value, Converter={local:ResourceValueConverter}}"
                              Fill="{TemplateBinding Foreground}" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NormalIconButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource CircularIconButton}">

        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="Foreground"
                Value="{StaticResource PrimaryLightAppColorBrush}" />

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource ToPrimaryOrangeForegroundColor}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource ToPrimaryLightAppForegroundColorBrush}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="SystemButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource CircularIconButton}">

        <Setter Property="Background"
                Value="{StaticResource PrimaryLightAppColorBrush}" />

        <Setter Property="Foreground"
                Value="{StaticResource PrimaryLightSolidColorBrush}" />

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                Value="True" />

        <Setter Property="Padding"
                Value="5" />

        <Setter Property="Height"
                Value="22" />

        <Setter Property="Margin"
                Value="0 0 2 0" />

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource ToPrimaryDarkAppBackgroundColorBrush}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource ToPrimaryLightAppBackgroundColorBrush}" />
            </EventTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="CloseSystemButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource SystemButton}">

        <Setter Property="Background"
                Value="{StaticResource PrimaryRedSolidColorBrush}" />

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource ToSecondaryRedBackgroundColor3}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource ToPrimaryRedBackgroundColor}" />
            </EventTrigger>
        </Style.Triggers>


    </Style>

    <Style x:Key="TextButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource BaseButtonStyle}">

        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="Padding"
                Value="0" />

        <Setter Property="Foreground"
                Value="{StaticResource PrimaryLightAppColorBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="0">

                        <TextBlock Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource ToPrimaryOrangeForegroundColor}" />
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource ToPrimaryLightAppForegroundColorBrush}" />
            </EventTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="TextButton-fromLightToLightSky"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource TextButton}">

        <Setter Property="Foreground"
                Value="{StaticResource PrimaryLightSolidColorBrush}" />

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource ToPrimaryLigthSkyBlueForegroundColor}" />
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource ToPrimaryLightForegroundColor}" />
            </EventTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="SideMenuButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource BaseButtonStyle}">

        <Setter Property="Background"
                Value="{StaticResource PrimaryLightAppColorBrush}" />

        <Setter Property="Foreground"
                Value="{StaticResource PrimaryLightSolidColorBrush}" />

        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="Padding"
                Value="20 10" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="0">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Path Style="{TemplateBinding local:IconPropoperty.Value, Converter={local:ResourceValueConverter}}"
                                  Height="{TemplateBinding local:DoubleDataTypeProperty.Value}"
                                  Fill="{TemplateBinding Foreground}"
                                  VerticalAlignment="Center" />

                            <Grid Grid.Column="1"
                                  local:FadingAnimationProperty.Value="{Binding AppSettings.IsSideMenueVisible, Source={x:Static core:Locator.Intsnace}}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{TemplateBinding Content}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="{TemplateBinding FontSize}"
                                           Margin="15 0 0 0" />

                                <Path Grid.Column="1"
                                      Style="{StaticResource DownArrow}"
                                      Visibility="{TemplateBinding local:HasSingleChildProperty.Value, Converter={local:BooleanToCollapsedVisibilityValueConverter}, ConverterParameter=True}"
                                      Height="8"
                                      StrokeThickness="1"
                                      Stroke="{TemplateBinding Foreground}"
                                      Fill="{TemplateBinding Foreground}"
                                      VerticalAlignment="Center"
                                      Margin="0 0 0 0" />

                            </Grid>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding (local:BoolDataTypeProperty.Value), RelativeSource={RelativeSource Mode=Self}}"
                                     Value="True">

                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ToPrimaryLightBackgroundColor}" />
                                <BeginStoryboard Storyboard="{StaticResource ToPrimaryLightAppForegroundColorBrush}" />
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ToPrimaryLightAppBackgroundColorBrush}" />
                                <BeginStoryboard Storyboard="{StaticResource ToPrimaryLightForegroundColor}" />
                            </DataTrigger.ExitActions>

                        </DataTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="DefaultButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource BaseButtonStyle}">

        <Setter Property="Background"
                Value="{StaticResource PrimaryLightAppColorBrush}" />

        <Setter Property="Foreground"
                Value="{StaticResource PrimaryLightSolidColorBrush}" />

        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="Padding"
                Value="30 7" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="15"
                            x:Name="border">

                        <Grid>

                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}" />

                        </Grid>

                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource ToPrimaryOrangeBackgroundColor}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource ToPrimaryLightAppBackgroundColorBrush}" />
            </EventTrigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="RedDefaultButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource DefaultButton}">
        
        <Setter Property="Background"
                Value="{StaticResource SecondaryRedSolidColorBrush}" />

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource ToPrimaryOrangeBackgroundColor}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource ToSecondaryRedBackgroundColor}" />
            </EventTrigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="DefaultBorderedButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource DefaultButton}">

        <Setter Property="Background"
                Value="{StaticResource PrimaryLightSolidColorBrush}" />

        <Setter Property="Foreground"
                Value="{StaticResource PrimaryLightAppColorBrush}" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="BorderBrush"
                Value="{StaticResource PrimaryLightAppColorBrush}" />


        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource ToPrimaryLightAppBackgroundColorBrush}" />
                <BeginStoryboard Storyboard="{StaticResource ToPrimaryLightForegroundColor}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource ToPrimaryLightBackgroundColor}" />
                <BeginStoryboard Storyboard="{StaticResource ToPrimaryLightAppForegroundColorBrush}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>