POSAppWPF/Styles/CheckBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:POSAppWPF">

    <Style x:Key="IconCheckBox"
           TargetType="{x:Type CheckBox}">

        <Setter Property="Background"
                Value="{StaticResource SecondaryLightGraySolidClorBrush}" />

        <Setter Property="BorderBrush"
                Value="{StaticResource SecondaryLightGraySolidClorBrush2}" />

        <Setter Property="Foreground"
                Value="{StaticResource PrimaryGraySolidColorBrush}" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="Padding"
                Value="6" />

        <Setter Property="Cursor"
                Value="Hand" />

        <Setter Property="HorizontalContentAlignment"
                Value="Center" />

        <Setter Property="VerticalContentAlignment"
                Value="Center" />


        <Setter Property="Template">
            <Setter.Value>


                <ControlTemplate TargetType="{x:Type CheckBox}">

                    <Border x:Name="checkBoxBorder"
                            CornerRadius="35"
                            Width="35"
                            Height="35"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                        <Path x:Name="icon"
                              Style="{TemplateBinding local:IconPropoperty.Value, Converter={local:ResourceValueConverter}}"
                              Fill="{TemplateBinding Foreground}" />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked"
                                 Value="true">

                            <Setter Property="Background"
                                    TargetName="checkBoxBorder"
                                    Value="{StaticResource PrimaryOrangeSolidColorBrush}" />

                            <Setter Property="Fill"
                                    TargetName="icon"
                                    Value="White" />

                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>