POSAppWPF/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">


    <FontFamily x:Key="InterLight">pack://application;,,,/Fonts/Inter/#Inter Light</FontFamily>
    <FontFamily x:Key="InterRegular">pack://application;,,,/Fonts/Inter/#Inter Regular</FontFamily>
    <FontFamily x:Key="InterMedium">pack://application;,,,/Fonts/Inter/#Inter Medium</FontFamily>
    <FontFamily x:Key="InterBold">pack://application;,,,/Fonts/Inter/#Inter Bold</FontFamily>
    
    <system:Double x:Key="SmallestFontSize">10</system:Double>
    <system:Double x:Key="SmallerFontSize">11</system:Double>
    <system:Double x:Key="SmallFontSize">12</system:Double>

    <system:Double x:Key="RegularFontSize">14</system:Double>
    <system:Double x:Key="MediumFontSize">15</system:Double>

    <system:Double x:Key="LargeFontSize">17</system:Double>
    <system:Double x:Key="XLargeFontSize">19</system:Double>
    <system:Double x:Key="XXLargeFontSize">22</system:Double>
    <system:Double x:Key="XXXLargeFontSize">24</system:Double>

    <Style x:Key="BaseStyle"
           TargetType="{x:Type Control}">
        <!--  Add base styles for all controls such as fonts  -->
        <Setter Property="FontFamily"
                Value="{DynamicResource Medium}" />
        <Setter Property="FontSize"
                Value="{StaticResource MediumFontSize}" />
    </Style>

    <Style x:Key="BaseTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <!--  Add base styles for all textblocks such as fonts  -->
        <Setter Property="FontFamily"
                Value="{DynamicResource Medium}" />
        <Setter Property="FontSize"
                Value="{StaticResource MediumFontSize}" />
        <Setter Property="LineStackingStrategy"
                Value="BlockLineHeight" />
        <Setter Property="LineHeight"
                Value="18" />
    </Style>

    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource BaseStyle}" />

    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource BaseStyle}" />

    <Style TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource BaseStyle}" />

    <Style TargetType="{x:Type DatePicker}"
           BasedOn="{StaticResource BaseStyle}" />

    <Style TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource BaseTextBlockStyle}" />
    
</ResourceDictionary>