POSAppWPF/Styles/RadioButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:POSAppWPF">

    <Style x:Key="BorderedRadioButton"
           TargetType="{x:Type RadioButton}">

        <Setter Property="Background"
                Value="{StaticResource PrimaryLightGraySolidClorBrush}" />

        <Setter Property="BorderBrush"
                Value="Transparent" />

        <Setter Property="Foreground"
                Value="Black" />

        <Setter Property="BorderThickness"
                Value="2" />

        <Setter Property="Padding"
                Value="10" />

        <Setter Property="Cursor"
                Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Grid Width="{TemplateBinding local:BorderedRadioButtonWidthProperty.Value}">

                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding local:CornerRaduisDataTypeProperty.Value}">

                            <Border.Effect>
                                <DropShadowEffect Opacity="{Binding Path = (local:DoubleDataTypeProperty.Value), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                  Color="{StaticResource PrimaryDarkAppColor}"
                                                  ShadowDepth="0"
                                                  BlurRadius="4" />
                            </Border.Effect>
                        </Border>

                        <Border x:Name="radioButtonBorder"
                                CornerRadius="{TemplateBinding local:CornerRaduisDataTypeProperty.Value}"
                                Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            <ContentPresenter />

                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="radioButtonBorder"
                                    Value="{Binding Path = (local:SolidColorBrushDataTypeProperty.Value), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconRadioButton"
           TargetType="{x:Type RadioButton}">

        <Setter Property="Background"
                Value="{StaticResource SecondaryLightGraySolidClorBrush}" />

        <Setter Property="BorderBrush"
                Value="{StaticResource SecondaryLightGraySolidClorBrush2}" />

        <Setter Property="Foreground"
                Value="{StaticResource PrimaryGraySolidColorBrush}" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="Padding"
                Value="6" />

        <Setter Property="Cursor"
                Value="Hand" />

        <Setter Property="HorizontalContentAlignment"
                Value="Center" />

        <Setter Property="VerticalContentAlignment"
                Value="Center" />

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Border x:Name="radioButtonBorder"
                            CornerRadius="35"
                            Width="35"
                            Height="35"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                        <Path x:Name="icon"
                              Style="{TemplateBinding local:IconPropoperty.Value, Converter={local:ResourceValueConverter}}"
                              Fill="{TemplateBinding Foreground}" />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked"
                                 Value="true">

                            <Setter Property="Background"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource PrimaryOrangeSolidColorBrush}" />

                            <Setter Property="Fill"
                                    TargetName="icon"
                                    Value="White" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="TextAndIconRadioButton"
           TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource IconRadioButton}">

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <StackPanel>

                        <Border x:Name="radioButtonBorder"
                                CornerRadius="10"
                                Width="40"
                                Height="40"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="0 0 0 0">

                            <Path x:Name="icon"
                                  Style="{TemplateBinding local:IconPropoperty.Value, Converter={local:ResourceValueConverter}}"
                                  Fill="{TemplateBinding Foreground}" />

                        </Border>

                        <TextBlock x:Name="Title"
                                   Text="{TemplateBinding Tag}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="{StaticResource SmallFontSize}" 
                                   FontFamily="{DynamicResource Bold}"
                                   TextAlignment="Center"/>

                    </StackPanel>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked"
                                 Value="true">

                            <Setter Property="Background"
                                    TargetName="radioButtonBorder"
                                    Value="{StaticResource PrimaryLightAppColorBrush}" />

                            <Setter Property="Fill"
                                    TargetName="icon"
                                    Value="White" />

                            <Setter Property="Foreground"
                                    TargetName="Title"
                                    Value="{StaticResource PrimaryLightAppColorBrush}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>